# PointDetector

./: .gitignore  LICENCE.txt  README.md  build.gradle  build.gradle.kts  doc_2022-12-29_07-09-22.webm  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro  requirements.txt  requirements_2.0.txt  requirements_3.0.txt  serializer-rules.pro  version.properties
app/schemas/com.yuriisurzhykov.pointdetector.data.cache.CacheDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/yuriisurzhykov/pointdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample1.json
app/src/main/java/com/yuriisurzhykov/pointdetector/: PointDetectorApp.kt
app/src/main/java/com/yuriisurzhykov/pointdetector/core/: AbstractCachingRepository.kt  Clear.kt  DataSource.kt  Delete.kt  Dispatchers.kt  Favorites.kt  Fetch.kt  FlowUtils.kt  KotlinUtils.kt  Mapper.kt  Save.kt  SingleLiveEvent.java  SuspendMapper.kt
app/src/main/java/com/yuriisurzhykov/pointdetector/data/cache/: CacheDatabase.kt  LatLng.kt  PointCache.kt  PointsDao.kt
app/src/main/java/com/yuriisurzhykov/pointdetector/data/remote/: DistanceCalculateService.kt  LocalDistanceCalculateService.kt
app/src/main/java/com/yuriisurzhykov/pointdetector/data/repository/: ConfigsRepository.kt  CrudRepository.kt  FavoritesRepository.kt  PointsRepository.kt
app/src/main/java/com/yuriisurzhykov/pointdetector/di/: CacheModule.kt  MappersModule.kt  RepositoryModule.kt  ServicesModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/yuriisurzhykov/pointdetector/domain/config/: PointsSortingExecutors.kt  ProjectSortTypeBuilder.kt  SortingTypeExecutor.kt
app/src/main/java/com/yuriisurzhykov/pointdetector/domain/entities/: Distance.kt  Point.kt
app/src/main/java/com/yuriisurzhykov/pointdetector/domain/mappers/: AddressToPointMapper.kt  CacheToUiListPointsMapper.kt  CacheToUiPointMapper.kt  DataSnapshotToPointsListMapper.kt  LocalToGoogleLatLngMapper.kt  PointToCacheMapper.kt  PointToPointsUiMapper.kt  PointUiToCacheMapper.kt  PointUiToDomainMapper.kt  PointsListIndicator.kt  UiToCachePointMapper.kt  WeekDayToCacheMapper.kt  WeekDayToWorkingHoursListMapper.kt  WorkingDaysToWeekDayMapper.kt  WorkingHourToWeekDayListMapper.kt
app/src/main/java/com/yuriisurzhykov/pointdetector/domain/services/: AssetsFileReader.kt  DayStringToListConverter.kt  FileReader.kt  IDateTimeSource.kt  IUserLocationService.kt  JsonAssetListFileReader.kt  JsonFileParser.kt  LocationManager.kt  PointsSortingTypeService.kt  UserLocationService.kt  WeekDaysListResource.kt
app/src/main/java/com/yuriisurzhykov/pointdetector/domain/source/: DateFormatterType.kt
app/src/main/java/com/yuriisurzhykov/pointdetector/domain/usecase/: CheckPointAvailabilityUseCase.kt  CheckTimeAvailabilityUseCase.kt  ClearPointsUseCase.kt  ConfigOptionsFetchUseCase.kt  ConfigUnifiedSource.kt  DeletePointUseCase.kt  FavoritesApplyUseCase.kt  FavoritesFetchUseCase.kt  FavoritesRemoveUseCase.kt  FetchAllPointsUseCase.kt  FetchAvailableMeasureUnitUseCase.kt  FetchAvailableSortingTypesUseCase.kt  GeoDecodeUseCase.kt  IClearPointsUseCase.kt  IDeletePointUseCase.kt  IFetchAllPointsUseCase.kt  IGeoDecodeUseCase.kt  ISavePointUseCase.kt  ISuggestedPlacesUseCase.kt  ImportAssetsPointsUseCase.kt  PointsFirebaseListFetchListener.kt  SaveImportsUseCase.kt  SavePointUseCase.kt  SearchPointUseCase.kt  (+1 more)
app/src/main/java/com/yuriisurzhykov/pointdetector/presentation/: IVibrationService.kt
app/src/main/res/color/: availability_state_color.xml  button_text_colors.xml  button_text_colors_borderless.xml
app/src/main/res/drawable/: background_favorite_item.xml  background_input_field.xml  button_background_drawable.xml  ic_back.xml  ic_bookmark.xml  ic_empty_state.xml  ic_export.xml  ic_favorite.xml  ic_garbage.xml  ic_launcher_foreground.xml  ic_location.xml  ic_no_gps_connection.xml  ic_plus.xml  ic_search.xml  ic_success.xml  rounded_ripple.xml  shadowed_background.xml  text_cursor_drawable.xml  time_input_background.xml  view_background.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  activity_permissions_request.xml  activity_singlepane.xml  fragment_favorite_list.xml  fragment_info.xml  fragment_point_additional_info.xml  fragment_point_creation_result.xml  fragment_point_details.xml  fragment_points_create.xml  fragment_points_list.xml  fragment_search_filter.xml  item_view_radio_button.xml  list_item_empty_points_list.xml  list_item_entered_data_empty.xml  list_item_point.xml  list_item_point_2_0.xml  list_item_week_day.xml
app/src/main/res/menu/: menu_import_data.xml  points_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  ints.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: measure_units.xml  sorting_options.xml
app/src/main/res/xml-ru/: measure_units.xml  sorting_options.xml
app/src/main/res/xml-uk/: measure_units.xml  sorting_options.xml
app/src/test/java/com/yuriisurzhykov/pointdetector/: AbstractConfigServiceTest.kt  ConfigRepositoryTestCase.kt  ExampleUnitTest.kt
app/src/test/java/com/yuriisurzhykov/pointdetector/fakes/: FakeConfigsDao.kt
foodbanks/: build.gradle  build.gradle.kts
foodbanks/room-schemas/com.yuriisurzhykov.foodbanks.data.FoodbankDatabase/: 1.json  2.json
foodbanks/src/androidTest/java/com/yuriisurzhykov/foodbanks/: ExampleInstrumentedTest.kt  SyncCloudDataSourceTest.kt
foodbanks/src/main/java/com/yuriisurzhykov/foodbanks/core/: DataStringConverter.kt  FirebaseTypeIndicator.kt  Mapper.kt  Mappers.kt  MappingException.kt
foodbanks/src/main/java/com/yuriisurzhykov/foodbanks/data/: ConnectivityCheck.kt  FoodbankDatabase.kt  RemoteDataException.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+287 files in other folders)
